Artmin_WPF/Pages/ArtistOverviewPage.xaml

<Page x:Class="Artmin_WPF.Pages.ArtistOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artmin_WPF.Pages"
      xmlns:controls="clr-namespace:Artmin_WPF.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="Artists" Loaded="Page_Loaded">
      
    <Page.Resources>
        <DataTemplate x:Key="ArtistOverviewTemplate">
            <Grid>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <TextBlock  Text="{Binding Name}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" TextAlignment="Center" Typography.Capitals="AllSmallCaps"/>
                    <TextBlock Text="{Binding}" Style="{StaticResource MaterialDesignCaptionTextBlock}" TextAlignment="Center"></TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="BtnDelete" 
                            HorizontalAlignment="Right"
                            Margin="0,8,0,0"
                            Foreground="{StaticResource RedPrimaryHueMidBrush}"
                            Content="Delete" 
                            Width="100"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="BtnDelete_Click"/>

                        <Button x:Name="BtnEdit" 
                            HorizontalAlignment="Left"
                            Margin="15,8,0,0"
                            Width="100"
                            Content="Edit" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="BtnEdit_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

   <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <controls:HeaderControl x:Name="cntrlHeader">
        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Add Artist" Click="BtnAdd_Click">
            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
        </Button>
      </controls:HeaderControl>
        
      <ListBox x:Name="lbArtists"
               Grid.Row="1"
               ItemsSource="{Binding Artists}"
               ItemTemplate="{StaticResource ArtistOverviewTemplate}"
               ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
               HorizontalContentAlignment="Center"
               ScrollViewer.CanContentScroll="False"/>

        <Label x:Name="lblNoArtist" Content="NO RESULTS FOUND" FontSize="25" Foreground="{StaticResource GreyPrimaryHueMidBrush}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden"></Label>
       
    </Grid>
</Page>
