Artmin_WPF/Pages/EventDetailsPage.xaml

<Page x:Class="Artmin_WPF.Pages.EventDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artmin_WPF.Pages"
      xmlns:controls="clr-namespace:Artmin_WPF.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"  
      d:DesignHeight="568" d:DesignWidth="320"
      Loaded="Page_Loaded"
      Title="Event Details">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="MinHeight" Value="70" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="Separator" BasedOn="{StaticResource MaterialDesignSeparator}">
            <Setter Property="Height" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <controls:HeaderControl Subtitle="{Binding Event.Name}" />
 
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <Button Style="{StaticResource ButtonStyle}" Click="NotesButton_Click">
                    <DockPanel MaxWidth="200">
                        <materialDesign:PackIcon Kind="PlaylistEdit" Width="40" Height="40" VerticalAlignment="Center" DockPanel.Dock="Left" />
                        <StackPanel VerticalAlignment="Center" Margin="15 0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">NOTES</TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}">
                                <Run Text="{Binding EventDetails.NotesCount, FallbackValue=0}" /> Notes
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Separator Style="{StaticResource SeparatorStyle}" />
                <Button Style="{StaticResource ButtonStyle}" Click="TodoButton_Click" IsEnabled="False">
                    <DockPanel MaxWidth="200">
                        <materialDesign:PackIcon Kind="FormatListChecks" Width="40" Height="40" VerticalAlignment="Center" DockPanel.Dock="Left" />
                        <StackPanel VerticalAlignment="Center" Margin="15 0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">TODO</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Separator Style="{StaticResource SeparatorStyle}" />
                <Button Style="{StaticResource ButtonStyle}" Click="LocationButton_Click" IsEnabled="False">
                    <DockPanel MaxWidth="200">
                        <materialDesign:PackIcon Kind="MapMarker" Width="40" Height="40" VerticalAlignment="Center" DockPanel.Dock="Left" />
                        <StackPanel VerticalAlignment="Center" Margin="15 0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">LOCATION</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Separator Style="{StaticResource SeparatorStyle}" />
                <Button Style="{StaticResource ButtonStyle}" Click="ClientButton_Click" IsEnabled="False">
                    <DockPanel MaxWidth="200">
                        <materialDesign:PackIcon Kind="Person" Width="40" Height="40" VerticalAlignment="Center" DockPanel.Dock="Left" />
                        <StackPanel VerticalAlignment="Center" Margin="15 0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">CLIENT</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Separator Style="{StaticResource SeparatorStyle}" />
                <Button Style="{StaticResource ButtonStyle}" Click="ArtistsButton_Click">
                    <DockPanel MaxWidth="200">
                        <materialDesign:PackIcon Kind="Headphones" Width="40" Height="40" VerticalAlignment="Center" DockPanel.Dock="Left" />
                        <StackPanel VerticalAlignment="Center" Margin="15 0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">ARTISTS</TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}">
                                <Run Text="{Binding EventDetails.ArtistsCount, FallbackValue=0}" /> Artists
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Separator Style="{StaticResource SeparatorStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
