Artmin_WPF/Pages/EventsPage.xaml

<Page x:Class="Artmin_WPF.Pages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artmin_WPF.Pages"
      xmlns:controls="clr-namespace:Artmin_WPF.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"  
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="root"
      Title="Events">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">
            <Grid Margin="10">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
                <controls:HeaderControl Grid.Row="0" Title="{Binding Path=Title, ElementName=root}" />
            </Grid>
        </materialDesign:ColorZone>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">Lorem ipsum</Button>
    </Grid>
</Page>
