Artmin_WPF/Pages/EventsPage.xaml

<Page x:Class="Artmin_WPF.Pages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Artmin_WPF.Pages"
      xmlns:converters="clr-namespace:Artmin_WPF.Converters"
      xmlns:controls="clr-namespace:Artmin_WPF.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"  
      d:DesignHeight="568" d:DesignWidth="320"
      Title="Events">
    <Page.Resources>
        <converters:DateConverter x:Key="DateConverter" />
        <converters:ColorSwatchConverter x:Key="ColorSwatchConverter" />

        <DataTemplate x:Key="EventTemplate">
            <DockPanel>
                <Border DockPanel.Dock="Left"
                        Background="{Binding EventType.ColorName, Converter={StaticResource ColorSwatchConverter}}"
                        Width="20" />
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                    <TextBlock Text="{Binding EventType}" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                    <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}">
                        <Run Text="{Binding Date, Converter={StaticResource DateConverter}}" />
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="SelectButton_Click"
                            HorizontalAlignment="Left"
                            Margin="0 5 0 0"
                            Content="Select" />
                </StackPanel>
                <Grid Margin="10" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="{Binding EventType.IconName}"
                                             Width="32" Height="32"
                                             HorizontalAlignment="Right"
                                             Foreground="{StaticResource GreyPrimaryHueMidBrush}" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Width="32" Height="32"
                                ToolTip="Edit"
                                Click="EditButton_Click">
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Width="32" Height="32"
                                ToolTip="Remove"
                                Click="RemoveButton_Click">
                            <materialDesign:PackIcon Kind="Trash" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="EventContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDivider}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource GreyPrimaryHueLightBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource GreyPrimaryHueLightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:HeaderControl Title="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="AddButton_Click" ToolTip="Create Event">
                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
            </Button>
        </controls:HeaderControl>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Events}"
                 ItemTemplate="{StaticResource EventTemplate}"
                 ItemContainerStyle="{StaticResource EventContainerStyle}"
                 ScrollViewer.CanContentScroll="False" />
    </Grid>
</Page>
