Artmin_WPF/Pages/ManageArtistPage.xaml

<Page x:Class="Artmin_WPF.Pages.ManageArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artmin_WPF.Pages"
      xmlns:controls="clr-namespace:Artmin_WPF.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="ManageArtists" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <controls:HeaderControl x:Name="cntrlHeader" Subtitle="{Binding DataContext.Sub, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" 
                                Title="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
        </controls:HeaderControl>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MaxWidth="220" Margin="0,30,0,0">
            
                <DockPanel  Margin="0,0,0,20" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Person" Margin="0,0,15,-2" VerticalAlignment="Bottom" Foreground="Gray">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="1.5" CenterY="1.5" ScaleX="1.75" ScaleY="1.75"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <TextBox
                        x:Name="txtName"
                        materialDesign:HintAssist.Hint="Artist Name"    
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                </DockPanel>

                
                
                <DockPanel Margin="0,0,0,20" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Phone" Margin="0,0,15,-2" VerticalAlignment="Bottom" Foreground="Gray">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="1.5" CenterY="1.5" ScaleX="1.75" ScaleY="1.75"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <ComboBox
                        SelectedValuePath="Key" 
                        x:Name="cmbPhone"
                        Margin="0,0,10,0"
                        MinWidth="60"
                        VerticalAlignment="Bottom"
                        IsEditable="False">
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Value}" Margin="0,0,5,0"/>
                                    <TextBlock Text ="{Binding Key}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    
                    <TextBox
                    x:Name="txtPhone"
                    materialDesign:HintAssist.Hint="Phone"    
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                </DockPanel>
                
                

                <DockPanel  Margin="0,0,0,20" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Email" Margin="0,0,15,-2" VerticalAlignment="Bottom" Foreground="Gray">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="1.5" CenterY="1.5" ScaleX="1.75" ScaleY="1.75"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="txtMail"
                    materialDesign:HintAssist.Hint="Email"    
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0,0,0,40" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="CreditCardAdd" Margin="0,0,15,-2" VerticalAlignment="Bottom" Foreground="Gray">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="1.5" CenterY="1.5" ScaleX="1.75" ScaleY="1.75"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="txtCard"
                    materialDesign:HintAssist.Hint="IBAN"    
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch"/>
                </DockPanel>
            
                <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Stretch" Click="BtnSave_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
