Artmin_WPF/Pages/NotesOverview.xaml

<Page x:Class="Artmin_WPF.Pages.NotesOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artmin_WPF.Pages"
      xmlns:converters="clr-namespace:Artmin_WPF.Converters"
      xmlns:controls="clr-namespace:Artmin_WPF.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes" Loaded="Page_Loaded">
    
    <Page.Resources>
        <converters:DateConverter x:Key="DateConverter" />

        <DataTemplate x:Key="NoteTemplate">
            <DockPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{Binding Title}" />
                    <Separator/>
                    <TextBlock Text="{Binding Description}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            x:Name="btnDelete"
                            Click="btnDelete_Click"
                            HorizontalAlignment="Left"
                            Margin="0 5 5 0"
                            Width="80px"
                            Background="Red"
                            Foreground="White"
                            Content="Delete" />
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            x:Name="btnEdit"
                            Click="btnEdit_Click"
                            HorizontalAlignment="Right"
                            Margin="5 5 0 0"
                            Width="80px"
                            Background="Blue"
                            Foreground="White"
                            Content="Edit" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="NoteContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDivider}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <controls:HeaderControl x:Name="Header" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Notes}"
                 ItemTemplate="{StaticResource NoteTemplate}"
                 ItemContainerStyle="{StaticResource NoteContainerStyle}" />
    </Grid>
</Page>
