Artmin_WPF/Pages/NotesOverviewPage.xaml

<Page x:Class="Artmin_WPF.Pages.NotesOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artmin_WPF.Pages"
      xmlns:converters="clr-namespace:Artmin_WPF.Converters"
      xmlns:controls="clr-namespace:Artmin_WPF.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes" Loaded="Page_Loaded">
    <!-- AUTHOR Dajo Vandoninck -->
    <Page.Resources>
        <DataTemplate x:Key="NoteTemplate">
            <DockPanel>
                <StackPanel Orientation="Vertical" Width="200">
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18"/>
                    <Separator/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            x:Name="btnDelete"
                            Click="btnDelete_Click"
                            HorizontalAlignment="Left"
                            Margin="0 5 5 0"
                            Width="80px"
                            Content="Delete" />
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            x:Name="btnEdit"
                            Click="btnEdit_Click"
                            HorizontalAlignment="Right"
                            Margin="5 5 0 0"
                            Width="80px"
                            Content="Edit" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <controls:HeaderControl x:Name="Header">
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="AddButton_Click" ToolTip="Create Note">
                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
            </Button>
        </controls:HeaderControl>

        <ListBox x:Name="ListNotes" Grid.Row="1"
                 ScrollViewer.CanContentScroll="False"
                 ItemsSource="{Binding Notes}"
                 ItemTemplate="{StaticResource NoteTemplate}"
                 Style="{StaticResource MaterialDesignListBox}"
                 HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
