Artmin_WPF/Pages/NotesEditPage.xaml

<Page x:Class="Artmin_WPF.Pages.NotesEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artmin_WPF.Pages"
      xmlns:converters="clr-namespace:Artmin_WPF.Converters"
      xmlns:controls="clr-namespace:Artmin_WPF.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1">
            <TextBox x:Name="TitleNote" materialDesign:HintAssist.Hint="Titel" FontWeight="Bold" FontSize="18"/>
            
            <TextBox x:Name="DescriptionNote"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     MinWidth="280"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Omschrijving"
                     Height="300"/>
            <StackPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            x:Name="btnSave"
                            Click="btnSave_Click"
                            Margin="0 5 0 0"
                            Width="80px"
                            Content="Save" />
            </StackPanel>
        </StackPanel>

        <controls:HeaderControl x:Name="Header" />

    </Grid>
</Page>
