Artmin_WPF/Pages/NotesOverview.xaml

<Page x:Class="Artmin_WPF.Pages.NotesOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artmin_WPF.Pages"
      xmlns:converters="clr-namespace:Artmin_WPF.Converters"
      xmlns:controls="clr-namespace:Artmin_WPF.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesOverview">
    <Page.Resources>
        <converters:DateConverter x:Key="DateConverter" />

        <DataTemplate x:Key="NoteTemplate">
            <DockPanel>
                <Border DockPanel.Dock="Left" Background="Yellow" Width="20" />
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Text="{Binding Description}" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="NoteContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDivider}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">
                <Grid Margin="10">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                    <controls:HeaderControl Title="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Grid.Row="1">
                <StackPanel  VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ArrowBack"/>
                            <TextBlock Text="{Binding Event}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Notes}"
                 ItemTemplate="{StaticResource NoteTemplate}"
                 ItemContainerStyle="{StaticResource NoteContainerStyle}" />
    </Grid>
</Page>
