Artmin_WPF/Pages/NotesEditPage.xaml

<Page x:Class="Artmin_WPF.Pages.NotesEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artmin_WPF.Pages"
      xmlns:converters="clr-namespace:Artmin_WPF.Converters"
      xmlns:controls="clr-namespace:Artmin_WPF.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">
                <Grid Margin="10">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                    <controls:HeaderControl x:Name="Header" Title="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" Subtitle="{Binding Path=Sub, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Grid.Row="1">
                <StackPanel  VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ArrowBack"/>
                            <TextBlock x:Name="Subtitle" Text=""></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1">
            <TextBlock x:Name="TitleNote" Text="lol" />
            <Separator/>
            <TextBlock x:Name="DescriptionNote" Text="lol" />
            <StackPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            x:Name="btnSave"
                            Click="btnSave_Click"
                            Margin="0 5 0 0"
                            Width="80px"
                            Content="Save" />
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
