Artmin_WPF/Controls/HeaderControl.xaml

<UserControl x:Class="Artmin_WPF.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto" 
             Loaded="UserControl_Loaded"
             x:Name="root"
             d:DesignHeight="120" d:DesignWidth="320">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <StackPanel Orientation="Vertical">
                <materialDesign:ColorZone Mode="PrimaryDark" MinHeight="80">
                    <Grid Margin="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border HorizontalAlignment="Center" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="0 0 0 3">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            <Setter Property="Text" Value="{Binding Title, ElementName=root}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Title, ElementName=root}" Value="">
                                                    <Setter Property="Text" Value="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <TextBlock Text="{Binding Subtitle, ElementName=root, FallbackValue='', TargetNullValue=''}" Margin="0 5 0 0" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Subtitle, ElementName=root}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                    
                                    x:Name="BtnClose"
                                ToolTip="Close"
                                Click ="BtnClose_Click">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight" MinHeight="30">
                    <Button Click="BackButton_Click" Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowBack" Margin="-4 0 4 0" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding BackButtonText, ElementName=root}" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BackButtonText, ElementName=root}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </materialDesign:ColorZone>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
