Artmin_WPF/Controls/HeaderControl.xaml

<UserControl x:Class="Artmin_WPF.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artmin_WPF.Controls"
             xmlns:controls="clr-namespace:Artmin_WPF.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="120" d:DesignWidth="320">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <StackPanel Orientation="Vertical">
                <materialDesign:ColorZone Mode="PrimaryDark" MinHeight="80">
                    <Grid Margin="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border HorizontalAlignment="Center" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="0 0 0 3">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                            </Border>
                            <TextBlock Text="{Binding Subtitle}" Margin="0 5 0 0" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Subtitle}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <Button Click="BackButton_Click" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowBack" Margin="-4 0 4 0" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding BackButtonText}" />
                        </StackPanel>
                    </Button>
                </materialDesign:ColorZone>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
