Artmin_WPF/Dialogs/ConfirmDialog.xaml

<UserControl x:Class="Artmin_WPF.Dialogs.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artmin_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="400">
    <StackPanel MinWidth="300"
          Margin="16">

        <TextBlock x:Name="textMessage"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Stretch">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Center">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                YES
            </Button>
            <Button Margin="8 0 0 0"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                NO
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
